{
  "name": "gtm-autoresearch",
  "version": "0.1.0",
  "description": "Karpathy-style autonomous optimization loop for GTM container configs — scores, mutates via Claude, validates, keeps or reverts",
  "type": "module",
  "scripts": {
    "eval:gtm": "npx tsx evals/eval_gtm_signal_quality.ts",
    "refresh-snapshot": "npx tsx scripts/refresh-ads-snapshot.ts",
    "gtm-loop": "npx tsx scripts/run-gtm-loop.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.11.0",
    "@types/node": "^20.12.12"
  }
}
